/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl.validation;

import org.xtext.dsl.validation.AbstractMilestone2Validator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class Milestone2Validator extends AbstractMilestone2Validator {
}
