/*
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl.ui;

import com.google.inject.Injector;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.xtext.dsl.Milestone2.ui.internal.Milestone2Activator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class Milestone2ExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(Milestone2Activator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		Milestone2Activator activator = Milestone2Activator.getInstance();
		return activator != null ? activator.getInjector(Milestone2Activator.ORG_XTEXT_DSL_MILESTONE2) : null;
	}

}
