/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl.milestone2.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.dsl.milestone2.Litteral;
import org.xtext.dsl.milestone2.Milestone2Package;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Litteral</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class LitteralImpl extends MinimalEObjectImpl.Container implements Litteral
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected LitteralImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Milestone2Package.Literals.LITTERAL;
  }

} //LitteralImpl
