/*
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractMilestone2ScopeProvider extends DelegatingScopeProvider {
}
