/*
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import org.xtext.dsl.Milestone2.ui.internal.Milestone2Activator;

public class Milestone2UiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return Milestone2Activator.getInstance().getInjector("org.xtext.dsl.Milestone2");
	}

}
