/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl.milestone2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Binary Operation</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.dsl.milestone2.BinaryOperation#getLeft <em>Left</em>}</li>
 *   <li>{@link org.xtext.dsl.milestone2.BinaryOperation#getRight <em>Right</em>}</li>
 * </ul>
 *
 * @see org.xtext.dsl.milestone2.Milestone2Package#getBinaryOperation()
 * @model
 * @generated
 */
public interface BinaryOperation extends Form
{
  /**
   * Returns the value of the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Left</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Left</em>' containment reference.
   * @see #setLeft(UnaryOperation)
   * @see org.xtext.dsl.milestone2.Milestone2Package#getBinaryOperation_Left()
   * @model containment="true"
   * @generated
   */
  UnaryOperation getLeft();

  /**
   * Sets the value of the '{@link org.xtext.dsl.milestone2.BinaryOperation#getLeft <em>Left</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Left</em>' containment reference.
   * @see #getLeft()
   * @generated
   */
  void setLeft(UnaryOperation value);

  /**
   * Returns the value of the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Right</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Right</em>' containment reference.
   * @see #setRight(UnaryOperation)
   * @see org.xtext.dsl.milestone2.Milestone2Package#getBinaryOperation_Right()
   * @model containment="true"
   * @generated
   */
  UnaryOperation getRight();

  /**
   * Sets the value of the '{@link org.xtext.dsl.milestone2.BinaryOperation#getRight <em>Right</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Right</em>' containment reference.
   * @see #getRight()
   * @generated
   */
  void setRight(UnaryOperation value);

} // BinaryOperation
