/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl.milestone2;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Form</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.xtext.dsl.milestone2.Milestone2Package#getForm()
 * @model
 * @generated
 */
public interface Form extends Litteral
{
} // Form
