/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl.milestone2;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.xtext.dsl.milestone2.Milestone2Factory
 * @model kind="package"
 * @generated
 */
public interface Milestone2Package extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "milestone2";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.xtext.org/dsl/Milestone2";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "milestone2";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  Milestone2Package eINSTANCE = org.xtext.dsl.milestone2.impl.Milestone2PackageImpl.init();

  /**
   * The meta object id for the '{@link org.xtext.dsl.milestone2.impl.LitteralImpl <em>Litteral</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.dsl.milestone2.impl.LitteralImpl
   * @see org.xtext.dsl.milestone2.impl.Milestone2PackageImpl#getLitteral()
   * @generated
   */
  int LITTERAL = 2;

  /**
   * The number of structural features of the '<em>Litteral</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LITTERAL_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link org.xtext.dsl.milestone2.impl.FormImpl <em>Form</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.dsl.milestone2.impl.FormImpl
   * @see org.xtext.dsl.milestone2.impl.Milestone2PackageImpl#getForm()
   * @generated
   */
  int FORM = 0;

  /**
   * The number of structural features of the '<em>Form</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FORM_FEATURE_COUNT = LITTERAL_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.xtext.dsl.milestone2.impl.UnaryOperationImpl <em>Unary Operation</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.dsl.milestone2.impl.UnaryOperationImpl
   * @see org.xtext.dsl.milestone2.impl.Milestone2PackageImpl#getUnaryOperation()
   * @generated
   */
  int UNARY_OPERATION = 1;

  /**
   * The feature id for the '<em><b>F</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int UNARY_OPERATION__F = FORM_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Unary Operation</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int UNARY_OPERATION_FEATURE_COUNT = FORM_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.dsl.milestone2.impl.VariableImpl <em>Variable</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.dsl.milestone2.impl.VariableImpl
   * @see org.xtext.dsl.milestone2.impl.Milestone2PackageImpl#getVariable()
   * @generated
   */
  int VARIABLE = 3;

  /**
   * The feature id for the '<em><b>Id</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VARIABLE__ID = LITTERAL_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Variable</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int VARIABLE_FEATURE_COUNT = LITTERAL_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.dsl.milestone2.impl.ConstantImpl <em>Constant</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.dsl.milestone2.impl.ConstantImpl
   * @see org.xtext.dsl.milestone2.impl.Milestone2PackageImpl#getConstant()
   * @generated
   */
  int CONSTANT = 4;

  /**
   * The feature id for the '<em><b>Val</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTANT__VAL = LITTERAL_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Constant</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONSTANT_FEATURE_COUNT = LITTERAL_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.xtext.dsl.milestone2.impl.BinaryOperationImpl <em>Binary Operation</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.dsl.milestone2.impl.BinaryOperationImpl
   * @see org.xtext.dsl.milestone2.impl.Milestone2PackageImpl#getBinaryOperation()
   * @generated
   */
  int BINARY_OPERATION = 5;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINARY_OPERATION__LEFT = FORM_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINARY_OPERATION__RIGHT = FORM_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Binary Operation</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BINARY_OPERATION_FEATURE_COUNT = FORM_FEATURE_COUNT + 2;


  /**
   * Returns the meta object for class '{@link org.xtext.dsl.milestone2.Form <em>Form</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Form</em>'.
   * @see org.xtext.dsl.milestone2.Form
   * @generated
   */
  EClass getForm();

  /**
   * Returns the meta object for class '{@link org.xtext.dsl.milestone2.UnaryOperation <em>Unary Operation</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Unary Operation</em>'.
   * @see org.xtext.dsl.milestone2.UnaryOperation
   * @generated
   */
  EClass getUnaryOperation();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.dsl.milestone2.UnaryOperation#getF <em>F</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>F</em>'.
   * @see org.xtext.dsl.milestone2.UnaryOperation#getF()
   * @see #getUnaryOperation()
   * @generated
   */
  EReference getUnaryOperation_F();

  /**
   * Returns the meta object for class '{@link org.xtext.dsl.milestone2.Litteral <em>Litteral</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Litteral</em>'.
   * @see org.xtext.dsl.milestone2.Litteral
   * @generated
   */
  EClass getLitteral();

  /**
   * Returns the meta object for class '{@link org.xtext.dsl.milestone2.Variable <em>Variable</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Variable</em>'.
   * @see org.xtext.dsl.milestone2.Variable
   * @generated
   */
  EClass getVariable();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.dsl.milestone2.Variable#getId <em>Id</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Id</em>'.
   * @see org.xtext.dsl.milestone2.Variable#getId()
   * @see #getVariable()
   * @generated
   */
  EAttribute getVariable_Id();

  /**
   * Returns the meta object for class '{@link org.xtext.dsl.milestone2.Constant <em>Constant</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Constant</em>'.
   * @see org.xtext.dsl.milestone2.Constant
   * @generated
   */
  EClass getConstant();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.dsl.milestone2.Constant#getVal <em>Val</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Val</em>'.
   * @see org.xtext.dsl.milestone2.Constant#getVal()
   * @see #getConstant()
   * @generated
   */
  EAttribute getConstant_Val();

  /**
   * Returns the meta object for class '{@link org.xtext.dsl.milestone2.BinaryOperation <em>Binary Operation</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Binary Operation</em>'.
   * @see org.xtext.dsl.milestone2.BinaryOperation
   * @generated
   */
  EClass getBinaryOperation();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.dsl.milestone2.BinaryOperation#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see org.xtext.dsl.milestone2.BinaryOperation#getLeft()
   * @see #getBinaryOperation()
   * @generated
   */
  EReference getBinaryOperation_Left();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.dsl.milestone2.BinaryOperation#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see org.xtext.dsl.milestone2.BinaryOperation#getRight()
   * @see #getBinaryOperation()
   * @generated
   */
  EReference getBinaryOperation_Right();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  Milestone2Factory getMilestone2Factory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.xtext.dsl.milestone2.impl.FormImpl <em>Form</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.dsl.milestone2.impl.FormImpl
     * @see org.xtext.dsl.milestone2.impl.Milestone2PackageImpl#getForm()
     * @generated
     */
    EClass FORM = eINSTANCE.getForm();

    /**
     * The meta object literal for the '{@link org.xtext.dsl.milestone2.impl.UnaryOperationImpl <em>Unary Operation</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.dsl.milestone2.impl.UnaryOperationImpl
     * @see org.xtext.dsl.milestone2.impl.Milestone2PackageImpl#getUnaryOperation()
     * @generated
     */
    EClass UNARY_OPERATION = eINSTANCE.getUnaryOperation();

    /**
     * The meta object literal for the '<em><b>F</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference UNARY_OPERATION__F = eINSTANCE.getUnaryOperation_F();

    /**
     * The meta object literal for the '{@link org.xtext.dsl.milestone2.impl.LitteralImpl <em>Litteral</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.dsl.milestone2.impl.LitteralImpl
     * @see org.xtext.dsl.milestone2.impl.Milestone2PackageImpl#getLitteral()
     * @generated
     */
    EClass LITTERAL = eINSTANCE.getLitteral();

    /**
     * The meta object literal for the '{@link org.xtext.dsl.milestone2.impl.VariableImpl <em>Variable</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.dsl.milestone2.impl.VariableImpl
     * @see org.xtext.dsl.milestone2.impl.Milestone2PackageImpl#getVariable()
     * @generated
     */
    EClass VARIABLE = eINSTANCE.getVariable();

    /**
     * The meta object literal for the '<em><b>Id</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute VARIABLE__ID = eINSTANCE.getVariable_Id();

    /**
     * The meta object literal for the '{@link org.xtext.dsl.milestone2.impl.ConstantImpl <em>Constant</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.dsl.milestone2.impl.ConstantImpl
     * @see org.xtext.dsl.milestone2.impl.Milestone2PackageImpl#getConstant()
     * @generated
     */
    EClass CONSTANT = eINSTANCE.getConstant();

    /**
     * The meta object literal for the '<em><b>Val</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CONSTANT__VAL = eINSTANCE.getConstant_Val();

    /**
     * The meta object literal for the '{@link org.xtext.dsl.milestone2.impl.BinaryOperationImpl <em>Binary Operation</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.dsl.milestone2.impl.BinaryOperationImpl
     * @see org.xtext.dsl.milestone2.impl.Milestone2PackageImpl#getBinaryOperation()
     * @generated
     */
    EClass BINARY_OPERATION = eINSTANCE.getBinaryOperation();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BINARY_OPERATION__LEFT = eINSTANCE.getBinaryOperation_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BINARY_OPERATION__RIGHT = eINSTANCE.getBinaryOperation_Right();

  }

} //Milestone2Package
