/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl.ide;

import org.xtext.dsl.ide.AbstractMilestone2IdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class Milestone2IdeModule extends AbstractMilestone2IdeModule {
}
