/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.xtext.dsl.Milestone2RuntimeModule;
import org.xtext.dsl.Milestone2StandaloneSetup;
import org.xtext.dsl.ide.Milestone2IdeModule;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class Milestone2IdeSetup extends Milestone2StandaloneSetup {
  @Override
  public Injector createInjector() {
    Milestone2RuntimeModule _milestone2RuntimeModule = new Milestone2RuntimeModule();
    Milestone2IdeModule _milestone2IdeModule = new Milestone2IdeModule();
    return Guice.createInjector(Modules2.mixin(_milestone2RuntimeModule, _milestone2IdeModule));
  }
}
