/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl;

import org.xtext.dsl.Milestone2StandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class Milestone2StandaloneSetup extends Milestone2StandaloneSetupGenerated {
  public static void doSetup() {
    new Milestone2StandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
