/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl;

import org.xtext.dsl.AbstractMilestone2RuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class Milestone2RuntimeModule extends AbstractMilestone2RuntimeModule {
}
