/*
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class Milestone2GrammarAccess extends AbstractGrammarElementFinder {
	
	public class EvaluationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.dsl.Milestone2.Evaluation");
		private final RuleCall cBinaryOperationParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//Evaluation Form:
		//	BinaryOperation;
		@Override public ParserRule getRule() { return rule; }
		
		//BinaryOperation
		public RuleCall getBinaryOperationParserRuleCall() { return cBinaryOperationParserRuleCall; }
	}
	public class BinaryOperationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.dsl.Milestone2.BinaryOperation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cUnaryOperationParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cBinaryOperationLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final RuleCall cBinaryOperatorParserRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightUnaryOperationParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//BinaryOperation Form:
		//	UnaryOperation ({BinaryOperation.left=current} BinaryOperator right=UnaryOperation)?;
		@Override public ParserRule getRule() { return rule; }
		
		//UnaryOperation ({BinaryOperation.left=current} BinaryOperator right=UnaryOperation)?
		public Group getGroup() { return cGroup; }
		
		//UnaryOperation
		public RuleCall getUnaryOperationParserRuleCall_0() { return cUnaryOperationParserRuleCall_0; }
		
		//({BinaryOperation.left=current} BinaryOperator right=UnaryOperation)?
		public Group getGroup_1() { return cGroup_1; }
		
		//{BinaryOperation.left=current}
		public Action getBinaryOperationLeftAction_1_0() { return cBinaryOperationLeftAction_1_0; }
		
		//BinaryOperator
		public RuleCall getBinaryOperatorParserRuleCall_1_1() { return cBinaryOperatorParserRuleCall_1_1; }
		
		//right=UnaryOperation
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//UnaryOperation
		public RuleCall getRightUnaryOperationParserRuleCall_1_2_0() { return cRightUnaryOperationParserRuleCall_1_2_0; }
	}
	public class UnaryOperationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.dsl.Milestone2.UnaryOperation");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final Assignment cFAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cFLitteralParserRuleCall_0_1_0 = (RuleCall)cFAssignment_0_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Keyword cLeftParenthesisHyphenMinusKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cFAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cFLitteralParserRuleCall_1_1_0 = (RuleCall)cFAssignment_1_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_1_2 = (Keyword)cGroup_1.eContents().get(2);
		
		//UnaryOperation:
		//	'(' f=Litteral ')'
		//	| '(-' f=Litteral ')';
		@Override public ParserRule getRule() { return rule; }
		
		//'(' f=Litteral ')' | '(-' f=Litteral ')'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'(' f=Litteral ')'
		public Group getGroup_0() { return cGroup_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_0_0() { return cLeftParenthesisKeyword_0_0; }
		
		//f=Litteral
		public Assignment getFAssignment_0_1() { return cFAssignment_0_1; }
		
		//Litteral
		public RuleCall getFLitteralParserRuleCall_0_1_0() { return cFLitteralParserRuleCall_0_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_0_2() { return cRightParenthesisKeyword_0_2; }
		
		//'(-' f=Litteral ')'
		public Group getGroup_1() { return cGroup_1; }
		
		//'(-'
		public Keyword getLeftParenthesisHyphenMinusKeyword_1_0() { return cLeftParenthesisHyphenMinusKeyword_1_0; }
		
		//f=Litteral
		public Assignment getFAssignment_1_1() { return cFAssignment_1_1; }
		
		//Litteral
		public RuleCall getFLitteralParserRuleCall_1_1_0() { return cFLitteralParserRuleCall_1_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_1_2() { return cRightParenthesisKeyword_1_2; }
	}
	public class LitteralElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.dsl.Milestone2.Litteral");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cConstantParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cVariableParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cEvaluationParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//Litteral:
		//	Constant
		//	| Variable
		//	| Evaluation;
		@Override public ParserRule getRule() { return rule; }
		
		//Constant | Variable | Evaluation
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Constant
		public RuleCall getConstantParserRuleCall_0() { return cConstantParserRuleCall_0; }
		
		//Variable
		public RuleCall getVariableParserRuleCall_1() { return cVariableParserRuleCall_1; }
		
		//Evaluation
		public RuleCall getEvaluationParserRuleCall_2() { return cEvaluationParserRuleCall_2; }
	}
	public class BinaryOperatorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.dsl.Milestone2.BinaryOperator");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cCircumflexAccentKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cVKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		private final Keyword cLessThanSignHyphenMinusGreaterThanSignKeyword_3 = (Keyword)cAlternatives.eContents().get(3);
		private final Keyword cVerticalLineKeyword_4 = (Keyword)cAlternatives.eContents().get(4);
		
		//BinaryOperator:
		//	'^' | 'v' | '->' | '<->' | "|";
		@Override public ParserRule getRule() { return rule; }
		
		//'^' | 'v' | '->' | '<->' | "|"
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'^'
		public Keyword getCircumflexAccentKeyword_0() { return cCircumflexAccentKeyword_0; }
		
		//'v'
		public Keyword getVKeyword_1() { return cVKeyword_1; }
		
		//'->'
		public Keyword getHyphenMinusGreaterThanSignKeyword_2() { return cHyphenMinusGreaterThanSignKeyword_2; }
		
		//'<->'
		public Keyword getLessThanSignHyphenMinusGreaterThanSignKeyword_3() { return cLessThanSignHyphenMinusGreaterThanSignKeyword_3; }
		
		//"|"
		public Keyword getVerticalLineKeyword_4() { return cVerticalLineKeyword_4; }
	}
	public class VariableElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.dsl.Milestone2.Variable");
		private final Assignment cIdAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_0 = (RuleCall)cIdAssignment.eContents().get(0);
		
		//Variable:
		//	id=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//id=ID
		public Assignment getIdAssignment() { return cIdAssignment; }
		
		//ID
		public RuleCall getIdIDTerminalRuleCall_0() { return cIdIDTerminalRuleCall_0; }
	}
	public class ConstantElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.dsl.Milestone2.Constant");
		private final Assignment cValAssignment = (Assignment)rule.eContents().get(1);
		private final Alternatives cValAlternatives_0 = (Alternatives)cValAssignment.eContents().get(0);
		private final Keyword cValTrueKeyword_0_0 = (Keyword)cValAlternatives_0.eContents().get(0);
		private final Keyword cValFalseKeyword_0_1 = (Keyword)cValAlternatives_0.eContents().get(1);
		
		//Constant:
		//	val=("true" | "false");
		@Override public ParserRule getRule() { return rule; }
		
		//val=("true" | "false")
		public Assignment getValAssignment() { return cValAssignment; }
		
		//("true" | "false")
		public Alternatives getValAlternatives_0() { return cValAlternatives_0; }
		
		//"true"
		public Keyword getValTrueKeyword_0_0() { return cValTrueKeyword_0_0; }
		
		//"false"
		public Keyword getValFalseKeyword_0_1() { return cValFalseKeyword_0_1; }
	}
	
	
	private final EvaluationElements pEvaluation;
	private final BinaryOperationElements pBinaryOperation;
	private final UnaryOperationElements pUnaryOperation;
	private final LitteralElements pLitteral;
	private final BinaryOperatorElements pBinaryOperator;
	private final VariableElements pVariable;
	private final ConstantElements pConstant;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public Milestone2GrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pEvaluation = new EvaluationElements();
		this.pBinaryOperation = new BinaryOperationElements();
		this.pUnaryOperation = new UnaryOperationElements();
		this.pLitteral = new LitteralElements();
		this.pBinaryOperator = new BinaryOperatorElements();
		this.pVariable = new VariableElements();
		this.pConstant = new ConstantElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.dsl.Milestone2".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Evaluation Form:
	//	BinaryOperation;
	public EvaluationElements getEvaluationAccess() {
		return pEvaluation;
	}
	
	public ParserRule getEvaluationRule() {
		return getEvaluationAccess().getRule();
	}
	
	//BinaryOperation Form:
	//	UnaryOperation ({BinaryOperation.left=current} BinaryOperator right=UnaryOperation)?;
	public BinaryOperationElements getBinaryOperationAccess() {
		return pBinaryOperation;
	}
	
	public ParserRule getBinaryOperationRule() {
		return getBinaryOperationAccess().getRule();
	}
	
	//UnaryOperation:
	//	'(' f=Litteral ')'
	//	| '(-' f=Litteral ')';
	public UnaryOperationElements getUnaryOperationAccess() {
		return pUnaryOperation;
	}
	
	public ParserRule getUnaryOperationRule() {
		return getUnaryOperationAccess().getRule();
	}
	
	//Litteral:
	//	Constant
	//	| Variable
	//	| Evaluation;
	public LitteralElements getLitteralAccess() {
		return pLitteral;
	}
	
	public ParserRule getLitteralRule() {
		return getLitteralAccess().getRule();
	}
	
	//BinaryOperator:
	//	'^' | 'v' | '->' | '<->' | "|";
	public BinaryOperatorElements getBinaryOperatorAccess() {
		return pBinaryOperator;
	}
	
	public ParserRule getBinaryOperatorRule() {
		return getBinaryOperatorAccess().getRule();
	}
	
	//Variable:
	//	id=ID;
	public VariableElements getVariableAccess() {
		return pVariable;
	}
	
	public ParserRule getVariableRule() {
		return getVariableAccess().getRule();
	}
	
	//Constant:
	//	val=("true" | "false");
	public ConstantElements getConstantAccess() {
		return pConstant;
	}
	
	public ParserRule getConstantRule() {
		return getConstantAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
