/*
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.xtext.dsl.parser.antlr.internal.InternalMilestone2Parser;
import org.xtext.dsl.services.Milestone2GrammarAccess;

public class Milestone2Parser extends AbstractAntlrParser {

	@Inject
	private Milestone2GrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalMilestone2Parser createParser(XtextTokenStream stream) {
		return new InternalMilestone2Parser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Evaluation";
	}

	public Milestone2GrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(Milestone2GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
