/*
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.xtext.dsl.ide.contentassist.antlr.internal.InternalMilestone2Parser;
import org.xtext.dsl.services.Milestone2GrammarAccess;

public class Milestone2Parser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(Milestone2GrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, Milestone2GrammarAccess grammarAccess) {
			builder.put(grammarAccess.getUnaryOperationAccess().getAlternatives(), "rule__UnaryOperation__Alternatives");
			builder.put(grammarAccess.getLitteralAccess().getAlternatives(), "rule__Litteral__Alternatives");
			builder.put(grammarAccess.getBinaryOperatorAccess().getAlternatives(), "rule__BinaryOperator__Alternatives");
			builder.put(grammarAccess.getConstantAccess().getValAlternatives_0(), "rule__Constant__ValAlternatives_0");
			builder.put(grammarAccess.getBinaryOperationAccess().getGroup(), "rule__BinaryOperation__Group__0");
			builder.put(grammarAccess.getBinaryOperationAccess().getGroup_1(), "rule__BinaryOperation__Group_1__0");
			builder.put(grammarAccess.getUnaryOperationAccess().getGroup_0(), "rule__UnaryOperation__Group_0__0");
			builder.put(grammarAccess.getUnaryOperationAccess().getGroup_1(), "rule__UnaryOperation__Group_1__0");
			builder.put(grammarAccess.getBinaryOperationAccess().getRightAssignment_1_2(), "rule__BinaryOperation__RightAssignment_1_2");
			builder.put(grammarAccess.getUnaryOperationAccess().getFAssignment_0_1(), "rule__UnaryOperation__FAssignment_0_1");
			builder.put(grammarAccess.getUnaryOperationAccess().getFAssignment_1_1(), "rule__UnaryOperation__FAssignment_1_1");
			builder.put(grammarAccess.getVariableAccess().getIdAssignment(), "rule__Variable__IdAssignment");
			builder.put(grammarAccess.getConstantAccess().getValAssignment(), "rule__Constant__ValAssignment");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private Milestone2GrammarAccess grammarAccess;

	@Override
	protected InternalMilestone2Parser createParser() {
		InternalMilestone2Parser result = new InternalMilestone2Parser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public Milestone2GrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(Milestone2GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
