/**
 * generated by Xtext 2.15.0
 */
package org.xtext.dsl.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.xtext.dsl.ui.AbstractMilestone2UiModule;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class Milestone2UiModule extends AbstractMilestone2UiModule {
  public Milestone2UiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
